{
  "name": "jettoptx-aaron-hedgehog",
  "version": "0.2.0",
  "private": false,
  "description": "Public Cloudflare edge gateway — AARON attestation proxy + HEDGEHOG MCP (JOE API tokens)",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:preview": "wrangler deploy --env preview",
    "tail": "wrangler tail",
    "types": "wrangler types",
    "typecheck": "tsc --noEmit",
    "test": "tsx src/jettchat-census.test.ts && tsx src/joe-hedgehog.test.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250611.0",
    "tsx": "^4.23.12",
    "typescript": "^5.4.0",
    "wrangler": "^4.0.0"
  }
}
